<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%"
					  backgroundColor="#ffffff">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			
			
			protected var currentProjectsXML:XML;
			protected var currentProjectsFile:File;
			protected var stream:FileStream
			
			
			public function init():void
			{
				
				trace("init");
				currentProjectsFile = File.documentsDirectory;
				currentProjectsFile = currentProjectsFile.resolvePath("LyricsToGo/projects.xml");
				trace(currentProjectsFile);
				trace("exists: "+currentProjectsFile.exists);
				
				
				
				if( !currentProjectsFile.exists ) 
				{
					
					trace("File needs to be created.");
					var outputString:String = '<?xml version="1.0" encoding="utf-8"?>\n';
					outputString += '<project/>';
					
					
					trace(outputString);
					// Write to file.
						
					
					stream = new FileStream();
					stream.open(currentProjectsFile, FileMode.UPDATE);
					
					
					
						
				}
				else trace("File exisits!");
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				/*
				
				stream = new FileStream();
				stream.open(currentProjectsFile, FileMode.UPDATE);
				currentProjectsXML = XML(stream.readUTFBytes(stream.bytesAvailable));
				stream.close();
				trace("exists: "+currentProjectsFile.exists);
				trace("currentProjectsXML:");
				trace(currentProjectsXML);
				
				
				*/
				
				
			}
			
			protected function saveText():void
			{
				
				trace("saveText");
				docTitle.text = ( docTitle.text != "" ) ? docTitle.text : "NewSong";
				var newProject:XML = new XML();  
				newProject = 
					<project> 
						<title>{ docTitle.text }</title> 
						<content>{ docContent.text }</content> 
					</project>; 
				currentProjectsXML = currentProjectsXML.appendChild( newProject ) 
				trace("currentProjectsXML:");
				trace(currentProjectsXML);
				//trace(currentXML[0]);
				
				
				
				var outputString:String = '<?xml version="1.0" encoding="utf-8"?>\n';
				outputString += currentProjectsXML.toXMLString();
				outputString = outputString.replace( /\n/g, File.lineEnding );
				
				stream = new FileStream();
				stream.open( currentProjectsFile, FileMode.WRITE );
				
				stream.writeUTFBytes( outputString );
				stream.close();
				trace("outputString:");
				trace( outputString );
				
				/*
				var stream:FileStream = new FileStream();
				stream.open(currentProjectsFile, FileMode.WRITE);
				currentProjectsXML = XML(stream.readUTFBytes(stream.bytesAvailable));
				stream.close();
				trace(currentProjectsXML);
				*/
				
				
			}
			
			
			
			protected function saveXmlToProjectsFile($XML:XML):void
			{
				
				
				
				
				
			}
			
			
			protected function closeProject():void
			{
				
				//trace("closeProject");
				dispatchEvent( new Event( "onCloseProject", true ) );
				
			}
			
			public function clear():void
			{
				
				trace("clear");
				docTitle.text = "";
				docContent.text = "";
				
			}
			
		]]>
	</fx:Script>
	
	
	<s:HGroup verticalAlign="middle" horizontalAlign="right" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" width="100%">
		<s:Label>Title</s:Label>
		<s:TextInput id="docTitle" width="100%" height="40" needsSoftKeyboard="true" />
		<s:Button
			id="saveButton" label="Save"
			click="saveText();"
			/>
		<s:Button
			id="closeButton" label="Close"
			click="closeProject();"
			/>
	</s:HGroup>
	
	<s:TextArea id="docContent" width="100%" height="100%" needsSoftKeyboard="true" />
	<s:Label id="myLabel" width="180" fontWeight="bold" fontSize="24"/>
	
	
</s:SkinnableContainer>
