<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   initialize="init()"
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			
			
			//private var c:CheckBox = new SparkClasses.//CheckBox();
			
			//c.label = "NEW STUFF";
			//( sizes as VGroup ).addElement( c );
			
			//sizes.addChild( c );
			//trace(Application.//.application.myLabel.content);
			//trace(WindowedApplication.
			
			//trace( this.getChildByName( "sizes" ) );
			
			private var sourceFolder:File;
			private var sourceFolderSelected:Boolean = false;
			private var destFolder:File;
			private var destFolderSelected:Boolean = false;
			private var SO:SharedObject;
			
			private function init():void
			{
				
				
				trace(content);
				
				var c:CheckBox = new CheckBox;
				c.label = "SOMETHING";
				sizes.addElement( c );
				
				SO = SharedObject.getLocal( "GRAPEFRUIT", "/net/fastindemand/apps" );
				
				trace(sizes);
				trace(c);
				
			}
			

			private function selectDestinationPath():void
			{
				
				trace("selectDestinationPath");
				
				destFolder = new File;
				destFolder.addEventListener( Event.SELECT, onSelectedDest );
				destFolder.browseForDirectory( "Choose source folder" );
				
				
				
				
			}
			
			
			private function selectDirectoryToCopy():void
			{
				
				trace("selectDirectoryToCopy");
				
				sourceFolder = new File;
				sourceFolder.addEventListener( Event.SELECT, onSelectedSrc );
				sourceFolder.browseForDirectory( "Choose source folder" );
				
				
			}
			
			private function onSelectedSrc(e:Event):void
			{
				
				trace("onSelectedSrc");
				
				srcDir.text = sourceFolder.nativePath;
				
				sourceFolderSelected = true;
				
			}
			
			private function onSelectedDest(e:Event):void
			{
				
				trace("onSelectedDest");
				
				destDir.text = destFolder.nativePath;
				destFolderSelected = true;
				
			}
			
			
			private function copyDirectory():void
			{
				
				trace("copyDirectory");
				
				if( sourceFolderSelected && destFolderSelected )
				{
					
					trace("copyDirectory - Do copying.");
					
					// Create new folder.
					var str:String = String( destFolder.nativePath + "/" + sourceFolder.name );
					var newFolder:File = new File( str );
					if( !newFolder.exists ) newFolder.createDirectory();
					
					// Copy files.
					sourceFolder.copyTo( newFolder, true );
					
				}
				
			}
			
			private function submitNewSize():void
			{
				
				trace("submitNewSize");
				
				
				
				if( widthTxt.text.length > 0 && heightTxt.text.length > 0 )
				{
					
					trace("submitNewSize - Creating new size.");
					
					var key:String = widthTxt.text + "x" + heightTxt.text;
					
					if( !SO[ "sizes" ][ key ]  )
					{
						
						SO[ "sizes" ][ key ].id = key;
						SO[ "sizes" ][ key ].width = widthTxt.text;
						SO[ "sizes" ][ key ].heightTxt = heightTxt.text;
						
						
						
					}
					
					
					
					
					
					
				}
				
				
				for ( var i:* in SO[ "sizes" ] )
				{
					
					
					trace(i)
					
					
					
					
				}
				
				
				
				
				
			}
			
			private function removeSizes():void
			{
				
				trace("removeSizes");
				
				// Loop thru sizes available.
				
				
				
				
			}
			
		]]>
	</fx:Script>
	
	
	
	
	<s:VGroup id="content">
		
		<s:BorderContainer>
			
		<s:VGroup id="sizes">
			<s:CheckBox width="100" label="Employee?"/> 
		</s:VGroup>
		
		</s:BorderContainer>
		
		<s:HGroup>
			<s:Label text="Width"></s:Label>
			<s:TextInput id="widthTxt" width="100" restrict="0-9"></s:TextInput>
			<s:Label text="Height"></s:Label>
			<s:TextInput id="heightTxt" width="100" restrict="0-9"></s:TextInput>
		</s:HGroup>
		<s:HGroup>
			<s:Button id="sizeButton" width="120" label="Submit new size" click="submitNewSize();"></s:Button>
			<s:Button id="removeSizesButton" width="120" label="Remove selected sizes" click="removeSizes();"></s:Button>
		</s:HGroup>
		
		<s:Label text="Source"></s:Label>
		<s:HGroup>
			<s:TextInput id="srcDir" width="200" text="Use this directory."></s:TextInput>
			<s:Button id="srcDirButton" width="70" label="Select" click="selectDirectoryToCopy();"></s:Button>
		</s:HGroup>
		
		
		<s:Label text="Destination"></s:Label>
		<s:HGroup>
			<s:TextInput id="destDir" width="200" text="Copy files to this directory."></s:TextInput>
			<s:Button id="destDirButton" width="70" label="Select" click="selectDestinationPath();"></s:Button>
		</s:HGroup>
		<s:CheckBox label="Remember destination"/> 
		
		<s:Button id="copyButton" width="120" label="Copy Files" click="copyDirectory();"></s:Button>
		
	</s:VGroup>
	
	
</s:WindowedApplication>
