<?xml version='1.0'?>
   <font>
       <info aa='1' size='30' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='DIN-Light'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='37' scaleH='384' base='33'/>
       <pages>
            <page id='0' file='Game-Light-ipad.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='8' x='362' chnl='0' yoffset='22' y='44' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='185' chnl='0' yoffset='0' y='278' xoffset='4' id='33' page='0' height='38' width='18'/>
            <char xadvance='13' x='102' chnl='0' yoffset='1' y='355' xoffset='3' id='34' page='0' height='20' width='22'/>
            <char xadvance='20' x='36' chnl='0' yoffset='0' y='44' xoffset='3' id='35' page='0' height='38' width='32'/>
            <char xadvance='18' x='3' chnl='0' yoffset='-3' y='44' xoffset='2' id='36' page='0' height='44' width='30'/>
            <char xadvance='25' x='46' chnl='0' yoffset='0' y='3' xoffset='3' id='37' page='0' height='38' width='36'/>
            <char xadvance='23' x='159' chnl='0' yoffset='0' y='3' xoffset='3' id='38' page='0' height='38' width='34'/>
            <char xadvance='8' x='330' chnl='0' yoffset='1' y='196' xoffset='3' id='39' page='0' height='20' width='18'/>
            <char xadvance='9' x='131' chnl='0' yoffset='-4' y='130' xoffset='3' id='40' page='0' height='44' width='20'/>
            <char xadvance='9' x='102' chnl='0' yoffset='-4' y='308' xoffset='2' id='41' page='0' height='44' width='20'/>
            <char xadvance='15' x='301' chnl='0' yoffset='0' y='163' xoffset='3' id='42' page='0' height='26' width='26'/>
            <char xadvance='16' x='154' chnl='0' yoffset='8' y='350' xoffset='2' id='43' page='0' height='28' width='28'/>
            <char xadvance='8' x='185' chnl='0' yoffset='20' y='354' xoffset='3' id='44' page='0' height='22' width='18'/>
            <char xadvance='13' x='303' chnl='0' yoffset='12' y='196' xoffset='3' id='45' page='0' height='18' width='24'/>
            <char xadvance='8' x='351' chnl='0' yoffset='20' y='196' xoffset='3' id='46' page='0' height='18' width='18'/>
            <char xadvance='11' x='100' chnl='0' yoffset='-2' y='44' xoffset='0' id='47' page='0' height='42' width='26'/>
            <char xadvance='16' x='350' chnl='0' yoffset='0' y='89' xoffset='3' id='48' page='0' height='38' width='28'/>
            <char xadvance='16' x='154' chnl='0' yoffset='0' y='270' xoffset='4' id='49' page='0' height='38' width='22'/>
            <char xadvance='16' x='319' chnl='0' yoffset='0' y='89' xoffset='3' id='50' page='0' height='38' width='28'/>
            <char xadvance='16' x='288' chnl='0' yoffset='0' y='89' xoffset='2' id='51' page='0' height='38' width='28'/>
            <char xadvance='16' x='257' chnl='0' yoffset='0' y='89' xoffset='2' id='52' page='0' height='38' width='28'/>
            <char xadvance='16' x='226' chnl='0' yoffset='0' y='89' xoffset='3' id='53' page='0' height='38' width='28'/>
            <char xadvance='16' x='195' chnl='0' yoffset='0' y='89' xoffset='3' id='54' page='0' height='38' width='28'/>
            <char xadvance='16' x='164' chnl='0' yoffset='0' y='89' xoffset='3' id='55' page='0' height='38' width='28'/>
            <char xadvance='16' x='133' chnl='0' yoffset='0' y='89' xoffset='2' id='56' page='0' height='38' width='28'/>
            <char xadvance='16' x='102' chnl='0' yoffset='0' y='89' xoffset='2' id='57' page='0' height='38' width='28'/>
            <char xadvance='9' x='359' chnl='0' yoffset='10' y='163' xoffset='4' id='58' page='0' height='28' width='18'/>
            <char xadvance='9' x='185' chnl='0' yoffset='10' y='319' xoffset='4' id='59' page='0' height='32' width='18'/>
            <char xadvance='16' x='272' chnl='0' yoffset='7' y='163' xoffset='4' id='60' page='0' height='28' width='26'/>
            <char xadvance='16' x='206' chnl='0' yoffset='11' y='196' xoffset='2' id='61' page='0' height='22' width='28'/>
            <char xadvance='16' x='243' chnl='0' yoffset='7' y='163' xoffset='4' id='62' page='0' height='28' width='26'/>
            <char xadvance='15' x='102' chnl='0' yoffset='0' y='130' xoffset='3' id='63' page='0' height='38' width='26'/>
            <char xadvance='21' x='336' chnl='0' yoffset='0' y='3' xoffset='3' id='64' page='0' height='38' width='32'/>
            <char xadvance='19' x='122' chnl='0' yoffset='0' y='3' xoffset='1' id='65' page='0' height='38' width='34'/>
            <char xadvance='21' x='36' chnl='0' yoffset='0' y='331' xoffset='4' id='66' page='0' height='38' width='30'/>
            <char xadvance='20' x='36' chnl='0' yoffset='0' y='290' xoffset='3' id='67' page='0' height='38' width='30'/>
            <char xadvance='21' x='36' chnl='0' yoffset='0' y='249' xoffset='4' id='68' page='0' height='38' width='30'/>
            <char xadvance='18' x='71' chnl='0' yoffset='0' y='335' xoffset='4' id='69' page='0' height='38' width='28'/>
            <char xadvance='18' x='71' chnl='0' yoffset='0' y='294' xoffset='4' id='70' page='0' height='38' width='28'/>
            <char xadvance='20' x='36' chnl='0' yoffset='0' y='208' xoffset='3' id='71' page='0' height='38' width='30'/>
            <char xadvance='21' x='36' chnl='0' yoffset='0' y='167' xoffset='4' id='72' page='0' height='38' width='30'/>
            <char xadvance='9' x='185' chnl='0' yoffset='0' y='237' xoffset='4' id='73' page='0' height='38' width='18'/>
            <char xadvance='15' x='71' chnl='0' yoffset='0' y='253' xoffset='1' id='74' page='0' height='38' width='28'/>
            <char xadvance='20' x='301' chnl='0' yoffset='0' y='3' xoffset='4' id='75' page='0' height='38' width='32'/>
            <char xadvance='18' x='71' chnl='0' yoffset='0' y='212' xoffset='4' id='76' page='0' height='38' width='28'/>
            <char xadvance='25' x='85' chnl='0' yoffset='0' y='3' xoffset='4' id='77' page='0' height='38' width='34'/>
            <char xadvance='23' x='266' chnl='0' yoffset='0' y='3' xoffset='4' id='78' page='0' height='38' width='32'/>
            <char xadvance='20' x='36' chnl='0' yoffset='0' y='126' xoffset='3' id='79' page='0' height='38' width='30'/>
            <char xadvance='19' x='36' chnl='0' yoffset='0' y='85' xoffset='4' id='80' page='0' height='38' width='30'/>
            <char xadvance='20' x='231' chnl='0' yoffset='1' y='3' xoffset='3' id='81' page='0' height='38' width='32'/>
            <char xadvance='20' x='3' chnl='0' yoffset='0' y='337' xoffset='4' id='82' page='0' height='38' width='30'/>
            <char xadvance='18' x='3' chnl='0' yoffset='0' y='296' xoffset='2' id='83' page='0' height='38' width='30'/>
            <char xadvance='17' x='3' chnl='0' yoffset='0' y='255' xoffset='1' id='84' page='0' height='38' width='30'/>
            <char xadvance='21' x='3' chnl='0' yoffset='0' y='214' xoffset='3' id='85' page='0' height='38' width='30'/>
            <char xadvance='17' x='196' chnl='0' yoffset='0' y='3' xoffset='1' id='86' page='0' height='38' width='32'/>
            <char xadvance='26' x='3' chnl='0' yoffset='0' y='3' xoffset='1' id='87' page='0' height='38' width='40'/>
            <char xadvance='16' x='3' chnl='0' yoffset='0' y='173' xoffset='1' id='88' page='0' height='38' width='30'/>
            <char xadvance='15' x='3' chnl='0' yoffset='0' y='132' xoffset='1' id='89' page='0' height='38' width='30'/>
            <char xadvance='17' x='3' chnl='0' yoffset='0' y='91' xoffset='2' id='90' page='0' height='38' width='30'/>
            <char xadvance='9' x='131' chnl='0' yoffset='-2' y='222' xoffset='3' id='91' page='0' height='42' width='20'/>
            <char xadvance='11' x='71' chnl='0' yoffset='-2' y='44' xoffset='0' id='92' page='0' height='42' width='26'/>
            <char xadvance='9' x='131' chnl='0' yoffset='-2' y='177' xoffset='2' id='93' page='0' height='42' width='20'/>
            <char xadvance='16' x='330' chnl='0' yoffset='1' y='163' xoffset='3' id='94' page='0' height='24' width='26'/>
            <char xadvance='16' x='237' chnl='0' yoffset='24' y='196' xoffset='0' id='95' page='0' height='18' width='32'/>
            <char xadvance='15' x='131' chnl='0' yoffset='0' y='353' xoffset='4' id='96' page='0' height='20' width='20'/>
            <char xadvance='16' x='154' chnl='0' yoffset='8' y='196' xoffset='2' id='97' page='0' height='30' width='28'/>
            <char xadvance='17' x='71' chnl='0' yoffset='0' y='171' xoffset='3' id='98' page='0' height='38' width='28'/>
            <char xadvance='15' x='154' chnl='0' yoffset='8' y='163' xoffset='3' id='99' page='0' height='30' width='28'/>
            <char xadvance='17' x='71' chnl='0' yoffset='0' y='130' xoffset='3' id='100' page='0' height='38' width='28'/>
            <char xadvance='16' x='340' chnl='0' yoffset='8' y='130' xoffset='3' id='101' page='0' height='30' width='28'/>
            <char xadvance='10' x='154' chnl='0' yoffset='0' y='229' xoffset='2' id='102' page='0' height='38' width='22'/>
            <char xadvance='17' x='71' chnl='0' yoffset='7' y='89' xoffset='3' id='103' page='0' height='38' width='28'/>
            <char xadvance='17' x='331' chnl='0' yoffset='0' y='44' xoffset='3' id='104' page='0' height='38' width='28'/>
            <char xadvance='8' x='185' chnl='0' yoffset='0' y='196' xoffset='3' id='105' page='0' height='38' width='18'/>
            <char xadvance='8' x='102' chnl='0' yoffset='0' y='171' xoffset='0' id='106' page='0' height='44' width='22'/>
            <char xadvance='16' x='300' chnl='0' yoffset='0' y='44' xoffset='3' id='107' page='0' height='38' width='28'/>
            <char xadvance='9' x='131' chnl='0' yoffset='0' y='267' xoffset='3' id='108' page='0' height='38' width='20'/>
            <char xadvance='27' x='168' chnl='0' yoffset='8' y='44' xoffset='3' id='109' page='0' height='30' width='36'/>
            <char xadvance='17' x='309' chnl='0' yoffset='8' y='130' xoffset='3' id='110' page='0' height='30' width='28'/>
            <char xadvance='16' x='278' chnl='0' yoffset='8' y='130' xoffset='3' id='111' page='0' height='30' width='28'/>
            <char xadvance='17' x='269' chnl='0' yoffset='6' y='44' xoffset='3' id='112' page='0' height='38' width='28'/>
            <char xadvance='17' x='238' chnl='0' yoffset='6' y='44' xoffset='3' id='113' page='0' height='38' width='28'/>
            <char xadvance='13' x='214' chnl='0' yoffset='8' y='163' xoffset='3' id='114' page='0' height='30' width='26'/>
            <char xadvance='15' x='247' chnl='0' yoffset='8' y='130' xoffset='2' id='115' page='0' height='30' width='28'/>
            <char xadvance='10' x='154' chnl='0' yoffset='2' y='311' xoffset='2' id='116' page='0' height='36' width='22'/>
            <char xadvance='17' x='216' chnl='0' yoffset='8' y='130' xoffset='3' id='117' page='0' height='30' width='28'/>
            <char xadvance='13' x='185' chnl='0' yoffset='8' y='130' xoffset='1' id='118' page='0' height='30' width='28'/>
            <char xadvance='22' x='129' chnl='0' yoffset='8' y='44' xoffset='1' id='119' page='0' height='30' width='36'/>
            <char xadvance='14' x='154' chnl='0' yoffset='8' y='130' xoffset='2' id='120' page='0' height='30' width='28'/>
            <char xadvance='13' x='207' chnl='0' yoffset='6' y='44' xoffset='1' id='121' page='0' height='38' width='28'/>
            <char xadvance='14' x='185' chnl='0' yoffset='8' y='163' xoffset='2' id='122' page='0' height='30' width='26'/>
            <char xadvance='10' x='102' chnl='0' yoffset='-2' y='263' xoffset='2' id='123' page='0' height='42' width='22'/>
            <char xadvance='10' x='131' chnl='0' yoffset='-2' y='308' xoffset='4' id='124' page='0' height='42' width='18'/>
            <char xadvance='10' x='102' chnl='0' yoffset='-2' y='218' xoffset='2' id='125' page='0' height='42' width='22'/>
            <char xadvance='16' x='272' chnl='0' yoffset='11' y='196' xoffset='2' id='126' page='0' height='20' width='28'/>
       </chars>
   </font>
