info face="Charcoal CY" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=10 scaleW=96 scaleH=96 pages=1 packed=0
page id=0 file="NeoFont2-iphone.png"
chars count=95
char id=32 x=60 y=90 width=0 height=0 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0
char id=33 x=60 y=69 width=5 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=34 x=29 y=87 width=7 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=35 x=0 y=44 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=36 x=11 y=22 width=7 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=37 x=0 y=11 width=10 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=38 x=0 y=33 width=9 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=39 x=66 y=81 width=5 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=40 x=37 y=53 width=6 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=41 x=37 y=41 width=6 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=42 x=83 y=51 width=7 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=43 x=60 y=51 width=7 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=44 x=37 y=87 width=6 height=6 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=45 x=66 y=75 width=6 height=5 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0
char id=46 x=66 y=88 width=5 height=5 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0
char id=47 x=11 y=11 width=8 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=48 x=20 y=21 width=8 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=49 x=44 y=81 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=50 x=46 y=21 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=51 x=29 y=31 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=52 x=48 y=11 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=53 x=86 y=31 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=54 x=11 y=77 width=8 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=55 x=78 y=31 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=56 x=11 y=66 width=8 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=57 x=11 y=55 width=8 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=58 x=72 y=59 width=5 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=59 x=52 y=81 width=6 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=60 x=76 y=51 width=7 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=61 x=11 y=87 width=7 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=62 x=68 y=51 width=7 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=63 x=70 y=31 width=7 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=64 x=23 y=0 width=9 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=65 x=76 y=0 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=66 x=37 y=21 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=67 x=11 y=44 width=8 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=68 x=29 y=21 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=69 x=62 y=31 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=70 x=53 y=31 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=71 x=0 y=65 width=8 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=72 x=20 y=83 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=73 x=60 y=59 width=5 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=74 x=44 y=71 width=7 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=75 x=38 y=11 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=76 x=45 y=31 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=77 x=13 y=0 width=10 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=78 x=29 y=11 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=79 x=0 y=54 width=8 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=80 x=37 y=31 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=81 x=0 y=21 width=8 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=82 x=20 y=73 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=83 x=11 y=34 width=8 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=84 x=29 y=77 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=85 x=20 y=62 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=86 x=66 y=0 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=87 x=0 y=0 width=11 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=88 x=20 y=11 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=89 x=56 y=0 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=90 x=20 y=52 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=91 x=37 y=76 width=6 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=92 x=0 y=76 width=8 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=93 x=37 y=64 width=6 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=94 x=0 y=87 width=7 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=95 x=86 y=59 width=8 height=4 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=96 x=66 y=69 width=6 height=5 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=97 x=53 y=41 width=8 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=98 x=20 y=42 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=99 x=86 y=41 width=7 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=100 x=20 y=32 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=101 x=44 y=41 width=8 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=102 x=44 y=61 width=7 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=103 x=83 y=11 width=8 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=104 x=83 y=21 width=7 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=105 x=66 y=59 width=5 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=106 x=29 y=65 width=6 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=107 x=74 y=11 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=108 x=60 y=79 width=5 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=109 x=45 y=0 width=10 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=110 x=78 y=41 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=111 x=73 y=21 width=8 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=112 x=66 y=11 width=8 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=113 x=57 y=11 width=8 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=114 x=52 y=60 width=6 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=115 x=52 y=51 width=7 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=116 x=44 y=51 width=7 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=117 x=70 y=41 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=118 x=64 y=21 width=8 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=119 x=34 y=0 width=10 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=120 x=55 y=21 width=8 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=121 x=85 y=0 width=8 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=122 x=62 y=41 width=7 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=123 x=29 y=54 width=6 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=124 x=52 y=69 width=5 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=125 x=29 y=42 width=6 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=126 x=77 y=59 width=7 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
