<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Projects" xmlns:components="components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			import mx.events.FlexEvent;
			import net.fastindemand.dispatcher.Dispatcher;
			import net.fastindemand.event.AppEvent;
			
			public static var isCreated:Boolean = false;
			
			public function init():void
			{
				
				if( !isCreated )
				{
					
					trace("ProjectsView - init");
					isCreated = true
					//this.removeEventListener( FlexEvent.CREATION_COMPLETE, init );
					
					projects.init();
					//projectMaster.init();
					Dispatcher.addEventListener( AppEvent.NEW_PROJECT, onProjectViewHandler );
					Dispatcher.addEventListener( AppEvent.OPEN_PROJECT, onProjectViewHandler );
					Dispatcher.addEventListener( AppEvent.CLOSE_PROJECT, onCloseProject );
					
				}
				
				projects.visible = true;
				//projectMaster.visible = false;
				
			}
			
			
			protected function onProjectViewHandler(e:Event):void
			{
				
				trace("ProjectsView - onProjectViewHandler");
				projects.visible = false;
				//projectMaster.visible = true;
				
			}
			
			
			protected function onCloseProject(e:Event):void
			{
				
				trace("ProjectsView - closeProject");
				//projectMaster.visible = false;
				projects.visible = true;
				
			}
			
			
		]]>
	</fx:Script>
	
	
	<components:ProjectsList id="projects" width="100%" height="100%"/>
	<!--<components:Projects id="project" width="100%" height="100%"/>-->
<!--	<components:ProjectCreator id="projectMaster" width="100%" height="100%"/>-->
	
</s:View>
