<?xml version='1.0'?>
   <font>
       <info aa='1' size='30' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='DIN-Medium'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='37' scaleH='384' base='33'/>
       <pages>
            <page id='0' file='Game-Med-ipad.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='8' x='257' chnl='0' yoffset='22' y='196' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='187' chnl='0' yoffset='0' y='225' xoffset='4' id='33' page='0' height='38' width='20'/>
            <char xadvance='14' x='243' chnl='0' yoffset='0' y='240' xoffset='3' id='34' page='0' height='22' width='24'/>
            <char xadvance='21' x='73' chnl='0' yoffset='0' y='44' xoffset='3' id='35' page='0' height='38' width='32'/>
            <char xadvance='19' x='3' chnl='0' yoffset='-3' y='44' xoffset='1' id='36' page='0' height='44' width='32'/>
            <char xadvance='26' x='48' chnl='0' yoffset='0' y='3' xoffset='2' id='37' page='0' height='38' width='38'/>
            <char xadvance='22' x='200' chnl='0' yoffset='0' y='3' xoffset='3' id='38' page='0' height='38' width='34'/>
            <char xadvance='8' x='220' chnl='0' yoffset='0' y='298' xoffset='3' id='39' page='0' height='22' width='20'/>
            <char xadvance='10' x='135' chnl='0' yoffset='-4' y='220' xoffset='3' id='40' page='0' height='44' width='22'/>
            <char xadvance='10' x='135' chnl='0' yoffset='-4' y='173' xoffset='2' id='41' page='0' height='44' width='22'/>
            <char xadvance='15' x='187' chnl='0' yoffset='-1' y='266' xoffset='2' id='42' page='0' height='28' width='26'/>
            <char xadvance='16' x='340' chnl='0' yoffset='8' y='161' xoffset='2' id='43' page='0' height='28' width='28'/>
            <char xadvance='9' x='220' chnl='0' yoffset='18' y='271' xoffset='3' id='44' page='0' height='24' width='20'/>
            <char xadvance='13' x='187' chnl='0' yoffset='13' y='359' xoffset='3' id='45' page='0' height='18' width='24'/>
            <char xadvance='9' x='253' chnl='0' yoffset='18' y='217' xoffset='3' id='46' page='0' height='20' width='20'/>
            <char xadvance='12' x='73' chnl='0' yoffset='-2' y='130' xoffset='0' id='47' page='0' height='42' width='28'/>
            <char xadvance='16' x='104' chnl='0' yoffset='0' y='331' xoffset='2' id='48' page='0' height='38' width='28'/>
            <char xadvance='16' x='160' chnl='0' yoffset='0' y='161' xoffset='4' id='49' page='0' height='38' width='24'/>
            <char xadvance='16' x='104' chnl='0' yoffset='0' y='290' xoffset='2' id='50' page='0' height='38' width='28'/>
            <char xadvance='16' x='137' chnl='0' yoffset='0' y='85' xoffset='2' id='51' page='0' height='38' width='30'/>
            <char xadvance='16' x='104' chnl='0' yoffset='0' y='85' xoffset='2' id='52' page='0' height='38' width='30'/>
            <char xadvance='16' x='104' chnl='0' yoffset='0' y='249' xoffset='2' id='53' page='0' height='38' width='28'/>
            <char xadvance='16' x='104' chnl='0' yoffset='0' y='208' xoffset='2' id='54' page='0' height='38' width='28'/>
            <char xadvance='16' x='104' chnl='0' yoffset='0' y='167' xoffset='2' id='55' page='0' height='38' width='28'/>
            <char xadvance='16' x='339' chnl='0' yoffset='0' y='44' xoffset='2' id='56' page='0' height='38' width='30'/>
            <char xadvance='16' x='104' chnl='0' yoffset='0' y='126' xoffset='2' id='57' page='0' height='38' width='28'/>
            <char xadvance='10' x='220' chnl='0' yoffset='10' y='240' xoffset='4' id='58' page='0' height='28' width='20'/>
            <char xadvance='10' x='187' chnl='0' yoffset='10' y='324' xoffset='4' id='59' page='0' height='32' width='20'/>
            <char xadvance='16' x='280' chnl='0' yoffset='6' y='161' xoffset='3' id='60' page='0' height='30' width='28'/>
            <char xadvance='16' x='187' chnl='0' yoffset='10' y='297' xoffset='2' id='61' page='0' height='24' width='28'/>
            <char xadvance='16' x='73' chnl='0' yoffset='6' y='347' xoffset='3' id='62' page='0' height='30' width='28'/>
            <char xadvance='16' x='325' chnl='0' yoffset='0' y='85' xoffset='3' id='63' page='0' height='38' width='28'/>
            <char xadvance='23' x='163' chnl='0' yoffset='0' y='3' xoffset='2' id='64' page='0' height='38' width='34'/>
            <char xadvance='19' x='126' chnl='0' yoffset='0' y='3' xoffset='1' id='65' page='0' height='38' width='34'/>
            <char xadvance='20' x='38' chnl='0' yoffset='0' y='331' xoffset='3' id='66' page='0' height='38' width='32'/>
            <char xadvance='19' x='38' chnl='0' yoffset='0' y='290' xoffset='2' id='67' page='0' height='38' width='32'/>
            <char xadvance='20' x='38' chnl='0' yoffset='0' y='249' xoffset='3' id='68' page='0' height='38' width='32'/>
            <char xadvance='19' x='306' chnl='0' yoffset='0' y='44' xoffset='3' id='69' page='0' height='38' width='30'/>
            <char xadvance='18' x='273' chnl='0' yoffset='0' y='44' xoffset='3' id='70' page='0' height='38' width='30'/>
            <char xadvance='20' x='38' chnl='0' yoffset='0' y='208' xoffset='2' id='71' page='0' height='38' width='32'/>
            <char xadvance='21' x='38' chnl='0' yoffset='0' y='167' xoffset='3' id='72' page='0' height='38' width='32'/>
            <char xadvance='9' x='160' chnl='0' yoffset='0' y='327' xoffset='3' id='73' page='0' height='38' width='20'/>
            <char xadvance='16' x='294' chnl='0' yoffset='0' y='85' xoffset='1' id='74' page='0' height='38' width='28'/>
            <char xadvance='20' x='38' chnl='0' yoffset='0' y='126' xoffset='3' id='75' page='0' height='38' width='32'/>
            <char xadvance='18' x='240' chnl='0' yoffset='0' y='44' xoffset='3' id='76' page='0' height='38' width='30'/>
            <char xadvance='25' x='89' chnl='0' yoffset='0' y='3' xoffset='3' id='77' page='0' height='38' width='34'/>
            <char xadvance='22' x='38' chnl='0' yoffset='0' y='85' xoffset='3' id='78' page='0' height='38' width='32'/>
            <char xadvance='20' x='38' chnl='0' yoffset='0' y='44' xoffset='2' id='79' page='0' height='38' width='32'/>
            <char xadvance='19' x='207' chnl='0' yoffset='0' y='44' xoffset='3' id='80' page='0' height='38' width='30'/>
            <char xadvance='20' x='3' chnl='0' yoffset='0' y='337' xoffset='2' id='81' page='0' height='38' width='32'/>
            <char xadvance='20' x='3' chnl='0' yoffset='0' y='296' xoffset='3' id='82' page='0' height='38' width='32'/>
            <char xadvance='18' x='3' chnl='0' yoffset='0' y='255' xoffset='1' id='83' page='0' height='38' width='32'/>
            <char xadvance='17' x='3' chnl='0' yoffset='0' y='214' xoffset='1' id='84' page='0' height='38' width='32'/>
            <char xadvance='21' x='3' chnl='0' yoffset='0' y='173' xoffset='3' id='85' page='0' height='38' width='32'/>
            <char xadvance='17' x='3' chnl='0' yoffset='0' y='132' xoffset='1' id='86' page='0' height='38' width='32'/>
            <char xadvance='27' x='3' chnl='0' yoffset='0' y='3' xoffset='1' id='87' page='0' height='38' width='42'/>
            <char xadvance='18' x='3' chnl='0' yoffset='0' y='91' xoffset='1' id='88' page='0' height='38' width='32'/>
            <char xadvance='17' x='319' chnl='0' yoffset='0' y='3' xoffset='1' id='89' page='0' height='38' width='32'/>
            <char xadvance='17' x='174' chnl='0' yoffset='0' y='44' xoffset='2' id='90' page='0' height='38' width='30'/>
            <char xadvance='11' x='135' chnl='0' yoffset='-2' y='312' xoffset='3' id='91' page='0' height='42' width='22'/>
            <char xadvance='12' x='73' chnl='0' yoffset='-2' y='85' xoffset='0' id='92' page='0' height='42' width='28'/>
            <char xadvance='11' x='135' chnl='0' yoffset='-2' y='267' xoffset='2' id='93' page='0' height='42' width='22'/>
            <char xadvance='18' x='187' chnl='0' yoffset='0' y='196' xoffset='3' id='94' page='0' height='26' width='30'/>
            <char xadvance='18' x='220' chnl='0' yoffset='25' y='196' xoffset='0' id='95' page='0' height='18' width='34'/>
            <char xadvance='15' x='135' chnl='0' yoffset='0' y='357' xoffset='4' id='96' page='0' height='20' width='22'/>
            <char xadvance='16' x='249' chnl='0' yoffset='6' y='161' xoffset='2' id='97' page='0' height='32' width='28'/>
            <char xadvance='17' x='263' chnl='0' yoffset='0' y='85' xoffset='3' id='98' page='0' height='38' width='28'/>
            <char xadvance='15' x='218' chnl='0' yoffset='6' y='161' xoffset='2' id='99' page='0' height='32' width='28'/>
            <char xadvance='17' x='232' chnl='0' yoffset='0' y='85' xoffset='2' id='100' page='0' height='38' width='28'/>
            <char xadvance='17' x='187' chnl='0' yoffset='6' y='161' xoffset='2' id='101' page='0' height='32' width='28'/>
            <char xadvance='10' x='354' chnl='0' yoffset='0' y='3' xoffset='2' id='102' page='0' height='38' width='24'/>
            <char xadvance='17' x='201' chnl='0' yoffset='6' y='85' xoffset='2' id='103' page='0' height='38' width='28'/>
            <char xadvance='17' x='170' chnl='0' yoffset='0' y='85' xoffset='3' id='104' page='0' height='38' width='28'/>
            <char xadvance='8' x='160' chnl='0' yoffset='0' y='286' xoffset='3' id='105' page='0' height='38' width='20'/>
            <char xadvance='8' x='135' chnl='0' yoffset='0' y='126' xoffset='0' id='106' page='0' height='44' width='22'/>
            <char xadvance='17' x='141' chnl='0' yoffset='0' y='44' xoffset='3' id='107' page='0' height='38' width='30'/>
            <char xadvance='10' x='356' chnl='0' yoffset='0' y='85' xoffset='3' id='108' page='0' height='38' width='22'/>
            <char xadvance='27' x='278' chnl='0' yoffset='6' y='3' xoffset='3' id='109' page='0' height='32' width='38'/>
            <char xadvance='18' x='350' chnl='0' yoffset='6' y='126' xoffset='3' id='110' page='0' height='32' width='28'/>
            <char xadvance='17' x='319' chnl='0' yoffset='6' y='126' xoffset='2' id='111' page='0' height='32' width='28'/>
            <char xadvance='17' x='73' chnl='0' yoffset='6' y='306' xoffset='3' id='112' page='0' height='38' width='28'/>
            <char xadvance='17' x='73' chnl='0' yoffset='6' y='265' xoffset='2' id='113' page='0' height='38' width='28'/>
            <char xadvance='14' x='311' chnl='0' yoffset='6' y='161' xoffset='3' id='114' page='0' height='32' width='26'/>
            <char xadvance='15' x='288' chnl='0' yoffset='6' y='126' xoffset='1' id='115' page='0' height='32' width='28'/>
            <char xadvance='11' x='160' chnl='0' yoffset='2' y='202' xoffset='2' id='116' page='0' height='36' width='24'/>
            <char xadvance='18' x='257' chnl='0' yoffset='6' y='126' xoffset='3' id='117' page='0' height='32' width='28'/>
            <char xadvance='15' x='193' chnl='0' yoffset='6' y='126' xoffset='1' id='118' page='0' height='32' width='30'/>
            <char xadvance='23' x='237' chnl='0' yoffset='6' y='3' xoffset='1' id='119' page='0' height='32' width='38'/>
            <char xadvance='16' x='160' chnl='0' yoffset='6' y='126' xoffset='1' id='120' page='0' height='32' width='30'/>
            <char xadvance='15' x='108' chnl='0' yoffset='6' y='44' xoffset='1' id='121' page='0' height='38' width='30'/>
            <char xadvance='15' x='226' chnl='0' yoffset='6' y='126' xoffset='2' id='122' page='0' height='32' width='28'/>
            <char xadvance='13' x='73' chnl='0' yoffset='-2' y='220' xoffset='2' id='123' page='0' height='42' width='26'/>
            <char xadvance='11' x='160' chnl='0' yoffset='-2' y='241' xoffset='4' id='124' page='0' height='42' width='20'/>
            <char xadvance='13' x='73' chnl='0' yoffset='-2' y='175' xoffset='2' id='125' page='0' height='42' width='26'/>
            <char xadvance='18' x='220' chnl='0' yoffset='11' y='217' xoffset='2' id='126' page='0' height='20' width='30'/>
       </chars>
   </font>
