info face="Charcoal CY" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=19 scaleW=180 scaleH=180 pages=1 packed=0
page id=0 file="NeoFont2-hd.png"
chars count=95
char id=32 x=112 y=168 width=0 height=0 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=0
char id=33 x=112 y=130 width=10 height=17 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=34 x=54 y=164 width=13 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=35 x=1 y=82 width=16 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=36 x=21 y=41 width=14 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=37 x=1 y=20 width=18 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=38 x=1 y=62 width=16 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=39 x=124 y=152 width=9 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=69 y=99 width=12 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=41 x=69 y=78 width=12 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=42 x=157 y=95 width=14 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=43 x=112 y=95 width=14 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=44 x=69 y=164 width=11 height=11 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=45 x=124 y=142 width=11 height=9 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=46 x=124 y=165 width=9 height=9 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=47 x=21 y=20 width=15 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=37 y=39 width=15 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=49 x=83 y=153 width=13 height=17 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=50 x=87 y=39 width=15 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=51 x=54 y=59 width=14 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=52 x=90 y=20 width=15 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=53 x=162 y=59 width=14 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=54 x=21 y=144 width=15 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=55 x=147 y=59 width=14 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=56 x=21 y=124 width=15 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=57 x=21 y=104 width=15 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=58 x=135 y=111 width=9 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=59 x=97 y=152 width=11 height=16 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=142 y=95 width=13 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=61 x=21 y=164 width=14 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=62 x=127 y=95 width=13 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=63 x=131 y=59 width=14 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=64 x=44 y=1 width=17 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=65 x=142 y=1 width=16 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=66 x=70 y=39 width=15 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=67 x=21 y=83 width=15 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=68 x=54 y=39 width=15 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=69 x=116 y=59 width=14 height=17 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=70 x=100 y=59 width=14 height=17 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=71 x=1 y=122 width=15 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=72 x=37 y=156 width=15 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=73 x=112 y=111 width=10 height=17 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=83 y=134 width=13 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=75 x=72 y=20 width=15 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=76 x=85 y=59 width=14 height=17 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=77 x=24 y=1 width=18 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=78 x=55 y=20 width=15 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=79 x=1 y=102 width=15 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=80 x=69 y=59 width=14 height=17 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=81 x=1 y=40 width=15 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=82 x=37 y=136 width=15 height=17 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=83 x=21 y=63 width=15 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=84 x=54 y=145 width=14 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=85 x=37 y=117 width=15 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=86 x=124 y=1 width=16 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=87 x=1 y=1 width=21 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=88 x=37 y=20 width=15 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=89 x=105 y=1 width=16 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=90 x=37 y=98 width=15 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=91 x=69 y=142 width=11 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=1 y=142 width=15 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=69 y=120 width=11 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=1 y=163 width=14 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=95 x=161 y=111 width=15 height=8 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=96 x=124 y=130 width=11 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=97 x=99 y=78 width=15 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=98 x=37 y=79 width=15 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=99 x=162 y=78 width=14 height=15 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=100 x=37 y=60 width=15 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=101 x=83 y=78 width=15 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=102 x=83 y=114 width=13 height=17 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=103 x=156 y=20 width=15 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=104 x=155 y=39 width=14 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=105 x=124 y=111 width=9 height=17 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=54 y=123 width=12 height=20 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=140 y=20 width=15 height=17 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=108 x=112 y=149 width=9 height=17 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=109 x=84 y=1 width=19 height=15 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=110 x=147 y=78 width=14 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=111 x=138 y=39 width=15 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=112 x=123 y=20 width=15 height=17 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=113 x=107 y=20 width=15 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=114 x=97 y=112 width=12 height=15 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=97 y=95 width=13 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=116 x=83 y=95 width=13 height=17 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=117 x=131 y=78 width=14 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=118 x=120 y=39 width=15 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=119 x=63 y=1 width=19 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=120 x=103 y=39 width=15 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=121 x=160 y=1 width=15 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=122 x=116 y=78 width=14 height=15 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=123 x=54 y=101 width=12 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=124 x=97 y=130 width=9 height=20 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=125 x=54 y=79 width=12 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=126 x=145 y=111 width=14 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
