info face="Charcoal CY" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=20 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="NeoFont2-ipad.png"
chars count=95
char id=32 x=120 y=180 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=33 x=120 y=139 width=11 height=19 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=34 x=58 y=175 width=14 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=35 x=1 y=88 width=18 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=36 x=23 y=44 width=15 height=22 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=37 x=1 y=22 width=20 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=38 x=1 y=67 width=18 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=39 x=132 y=163 width=10 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=74 y=106 width=13 height=21 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=41 x=74 y=83 width=13 height=21 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=42 x=167 y=102 width=15 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=43 x=120 y=102 width=15 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=44 x=74 y=175 width=12 height=12 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=45 x=132 y=151 width=12 height=10 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=46 x=132 y=176 width=10 height=10 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0
char id=47 x=23 y=22 width=16 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=40 y=42 width=16 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=49 x=89 y=163 width=14 height=19 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=50 x=93 y=42 width=16 height=19 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=51 x=58 y=63 width=15 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=52 x=96 y=22 width=17 height=19 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=53 x=173 y=63 width=15 height=19 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=54 x=23 y=154 width=16 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=55 x=157 y=63 width=15 height=19 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=56 x=23 y=132 width=16 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=57 x=23 y=111 width=16 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=58 x=144 y=118 width=10 height=17 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=59 x=104 y=162 width=12 height=18 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=152 y=102 width=14 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=61 x=23 y=175 width=15 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=62 x=136 y=102 width=14 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=63 x=140 y=63 width=15 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=64 x=47 y=1 width=19 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=65 x=152 y=1 width=18 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=66 x=75 y=42 width=16 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=67 x=23 y=89 width=16 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=68 x=58 y=42 width=16 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=69 x=124 y=63 width=15 height=19 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=70 x=107 y=63 width=15 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=71 x=1 y=130 width=17 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=72 x=40 y=166 width=16 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=73 x=120 y=118 width=11 height=19 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=89 y=143 width=14 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=75 x=77 y=22 width=17 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=76 x=91 y=63 width=15 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=77 x=26 y=1 width=20 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=78 x=59 y=22 width=17 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=79 x=1 y=109 width=17 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=80 x=74 y=63 width=15 height=19 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=81 x=1 y=43 width=17 height=22 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=82 x=40 y=146 width=16 height=19 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=83 x=23 y=68 width=16 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=84 x=58 y=155 width=15 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=85 x=40 y=125 width=16 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=86 x=132 y=1 width=18 height=19 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=87 x=1 y=1 width=23 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=88 x=40 y=22 width=17 height=19 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=89 x=113 y=1 width=18 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=40 y=105 width=16 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=91 x=74 y=152 width=12 height=22 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=1 y=152 width=16 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=74 y=128 width=12 height=22 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=1 y=174 width=15 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=95 x=172 y=118 width=16 height=9 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=96 x=132 y=139 width=12 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=97 x=106 y=83 width=16 height=17 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=98 x=40 y=84 width=16 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=99 x=173 y=83 width=15 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=40 y=64 width=16 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=101 x=89 y=83 width=16 height=17 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=89 y=122 width=14 height=19 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=103 x=167 y=22 width=16 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=104 x=166 y=42 width=15 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=105 x=132 y=118 width=10 height=19 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=58 y=131 width=13 height=22 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=107 x=149 y=22 width=16 height=19 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=108 x=120 y=159 width=10 height=19 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=90 y=1 width=21 height=17 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=110 x=157 y=83 width=15 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=111 x=147 y=42 width=17 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=132 y=22 width=16 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=113 x=114 y=22 width=16 height=19 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=114 x=104 y=120 width=13 height=17 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=104 y=102 width=14 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=116 x=89 y=102 width=14 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=140 y=83 width=15 height=17 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=118 x=129 y=42 width=17 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=68 y=1 width=21 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=120 x=110 y=42 width=17 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=171 y=1 width=17 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=122 x=124 y=83 width=15 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=58 y=108 width=13 height=22 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=124 x=104 y=139 width=10 height=22 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=125 x=58 y=84 width=13 height=22 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=126 x=155 y=118 width=15 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
