<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" firstView="views.DropDownWorkHomeView" applicationDPI="160" initialize="init();" xmlns:ns="http://www.flextras.com/mxml">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			
			/*
			[Embed(source='test.xml', mimeType="application/octet-stream")]
			public static const xmlClass:Class; 
			private var _xml:XML = new XML( new xmlClass );
			//private var xml:XML = new XML( new DropDownWork.xmlClass );

			
			private function init():void
			{
				
				trace(_xml);
				
				
				
				
				
			}
			*/
			
			
			
			
			
			
		]]>
	</fx:Script>
	
	
	 
	
	
	
	
</s:ViewNavigatorApplication>
