<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   height="500"
					   width="500">
	

	
	
	
	
	<fx:Script>
		<![CDATA[
			import com.util.StringUtil;
			
			import flash.events.Event;
			import flash.system.System;
			/*
			Variables
			*/
			private var _objSourceFile:File;
			private var _bolError:Boolean;
			private var _strFiles:String;
			/*
			Initiaize app.
			*/
			//private var StringUtil:StringUtil;
			private function init():void
			{
				this._strFiles = "";
			}
			
			/*
			Selects a directory to be used.
			*/
			private function openFile():void
			{
				txtSource.text = "";
				this._bolError = false;
				//objCanvas.selectedIndex = 0;
				this._objSourceFile = new File;
				this._objSourceFile.browseForDirectory("Source directory:");
				this._objSourceFile.addEventListener(Event.SELECT, sourceFileSelected);
			}
			private function sourceFileSelected($e:Event):void
			{
				//txtBatch.text = "";
				this._objSourceFile = $e.target as File;
				txtSource.text = this._objSourceFile.nativePath;
			}
			
			/* 
			Called when the strip button is pressed.
			*/
			private function collectLinks():void
			{
				
				//trace("collectLinks");
				//txtSource.text = "";
				//trace("collectLinks - txtBatch.text " + txtBatch.text);
				//trace("collectLinks - txtParent.text " + txtParent.text);
				txtBatch.text = "";
				recursiveSearch(this._objSourceFile);
				
			}
			
			/* 
			Recurse into folders and reemove all .svn files.
			*/
			private function recursiveSearch($file:File):void
			{
				trace("recursiveSearch");
				var strNewUrl:String;
				var arr:Array = $file.getDirectoryListing();
				for (var i:uint = 0; i < arr.length; i++)
				{
					
					var value:File = arr[i];
					if(value.extension == "html" || value.extension == "htm")
					{
						
						trace("recursiveSearch - should have created URL");
						
						
						
						
						//trace(_objSourceFile);
						trace(_objSourceFile.nativePath);
						
						
						
						// Its breaking here.
						
						
						try
						{
							var strNewDirectoryURL:String = "";
							if ( StringUtil.endsWith(txtParent.text, "/") )
							{
								strNewDirectoryURL = StringUtil.beforeLast( txtParent.text, "/" );
								trace("recursiveSearch - strNewDirectoryURL : " + strNewDirectoryURL);
							}
							else
							{
								strNewDirectoryURL = txtParent.text;
								trace("recursiveSearch - strNewDirectoryURL : " + strNewDirectoryURL);
							}
							strNewUrl = StringUtil.replace(value.url, this._objSourceFile.url, this._objSourceFile.name);
							
							trace("recursiveSearch - strNewUrl : " + strNewUrl);
							
							
							txtBatch.text += String( strNewDirectoryURL + "/" + strNewUrl + "\n" )
						}
						catch($e:Error)
						{
							this._bolError = true;
							break;
						}
					}
					else
					{
						if (value.isDirectory)
						{
							recursiveSearch(value);
						}
					}
				}
				this.selectText();
			}
			
			/* 
			Recurse into folders and reemove all .svn files.
			*/
			private function selectText():void
			{
				
				trace("selectText")
				txtBatch.setSelection( 0, txtBatch.length  );
				txtBatch.setFocus();
				
			}
			
			/* 
			Recurse into folders and reemove all .svn files.
			*/
			private function copyToClipboard():void
			{
				
				System.setClipboard(txtBatch.text);
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Panel width="100%" height="100%" title="Batch URL Generator">
		
		<s:VGroup  width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
			
			<!-- URL to prepend -->
			<s:Label text="URL web directory to prepend (ex: www.someserver.com/banners):" paddingTop="10"/>
			<mx:TextInput width="100%" id="txtParent" editable="true" enabled="true"/>
			
			<!-- Local source folder -->
			<s:Label text="Local source directory (folder on your computer with HTML files):" paddingTop="10"/>
			<mx:TextInput width="100%" id="txtSource" editable="true" enabled="true"/>
			<mx:Button width="100%" height="40" label="SELECT" id="btnOpen" click="openFile()" />
			
			<!-- Batch the URL's -->
			<s:Label text="Batch result:" paddingTop="10"/>
			<mx:TextArea width="100%" height="153" id="txtBatch" wordWrap="false" text=""/>
			<s:HGroup width="100%" height="100%" verticalAlign="middle" >
				<mx:Button width="50%" height="100%" label="CREATE BATCH" id="btnCrunch" click="collectLinks()" />
				<mx:Button width="50%" height="100%" label="COPY" id="btnCopyStuff" click="copyToClipboard()"/>
			</s:HGroup>
			
		</s:VGroup>
		
	</s:Panel>
	
</s:WindowedApplication>
