<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  initialize="init()" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			
			import model.AppModel;
			
			
			public static var isCreated:Boolean = false;
			
			
			public function init():void
			{
				
				if( !isCreated )
				{
					
					trace("AudioPlayer - init");
					update();
				}
				
			}
			
			
			private function doRemoveChildren():void
			{
				
				trace("AudioPlayer : doRemoveChildren");
				remove( loaderGroup );
				remove( playerGroup );
				
			}
			
			
			private function add(element:IVisualElement):void
			{
				
				if( !container.containsElement( element ) ) container.addElement( element );
				
			}
			
			private function remove(element:IVisualElement):void
			{
				
				if( container.containsElement( element ) ) container.removeElement( element );
				
			}
			
			
			public function update():void
			{
				
				trace("AudioPlayer : update ---");

				
				// Run condition for what to place here.
				
				var list:XMLList = new XMLList( AppModel.CURRENT_XML );
				
				//trace( AppModel.CURRENT_XML.audio );
				//trace( AppModel.CURRENT_XML..audio );
				//trace( list );
				trace( list.audio.@url.toString() );
				trace( list.audio.@url.toString().length );
				//trace( AppModel.CURRENT_XML );
				
				doRemoveChildren();
				
				if( list.audio.@url.toString().length == 0 )
				{

					add( loaderGroup );
					
				}
				else
				{
					
					add( playerGroup );
					
					
					
				}
				
				
				
				
				
				
				
				trace("---");
				
			}
			
			
			protected function options_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				trace("AudioPlayer : options");
			}
			
		]]>
	</fx:Script>
	<!--
	<s:SpriteVisualElement percentWidth="90">
		<
		
	</s:SpriteVisualElement>
	-->
	
	<s:VGroup id="container" verticalAlign="middle" horizontalAlign="center" width="100%" >
		
		<s:HGroup id="loaderGroup" verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" width="100%">
			<s:Button id="loader" label="LOAD MUSIC" height="50" width="100%"/>
		</s:HGroup>
		
		<s:HGroup id="playerGroup" verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" width="100%">
			<s:Button id="playButton" label="PLAY" height="30" width="70"/>
			<s:HSlider id="musicSlider" maximum="100" width="100%"/>
			<s:Button id="options" label="*" height="30" width="30" click="options_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
	
</s:Group>
