<?xml version='1.0'?>
   <font>
       <info aa='1' size='30' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Charcoal CY'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='44' scaleH='384' base='40'/>
       <pages>
            <page id='0' file='NeoFont2-ipadhd.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='8' x='240' chnl='0' yoffset='29' y='360' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='11' x='240' chnl='0' yoffset='7' y='278' xoffset='3' id='33' page='0' height='38' width='22'/>
            <char xadvance='15' x='116' chnl='0' yoffset='5' y='351' xoffset='2' id='34' page='0' height='24' width='28'/>
            <char xadvance='20' x='3' chnl='0' yoffset='7' y='177' xoffset='1' id='35' page='0' height='38' width='36'/>
            <char xadvance='19' x='46' chnl='0' yoffset='3' y='89' xoffset='2' id='36' page='0' height='44' width='30'/>
            <char xadvance='27' x='3' chnl='0' yoffset='5' y='44' xoffset='2' id='37' page='0' height='40' width='40'/>
            <char xadvance='22' x='3' chnl='0' yoffset='5' y='134' xoffset='1' id='38' page='0' height='40' width='36'/>
            <char xadvance='9' x='265' chnl='0' yoffset='5' y='326' xoffset='3' id='39' page='0' height='24' width='20'/>
            <char xadvance='13' x='149' chnl='0' yoffset='5' y='212' xoffset='2' id='40' page='0' height='42' width='26'/>
            <char xadvance='13' x='149' chnl='0' yoffset='5' y='167' xoffset='2' id='41' page='0' height='42' width='26'/>
            <char xadvance='19' x='335' chnl='0' yoffset='7' y='204' xoffset='3' id='42' page='0' height='28' width='30'/>
            <char xadvance='19' x='240' chnl='0' yoffset='11' y='204' xoffset='2' id='43' page='0' height='30' width='30'/>
            <char xadvance='9' x='149' chnl='0' yoffset='24' y='351' xoffset='1' id='44' page='0' height='24' width='24'/>
            <char xadvance='11' x='265' chnl='0' yoffset='16' y='303' xoffset='1' id='45' page='0' height='20' width='24'/>
            <char xadvance='9' x='265' chnl='0' yoffset='25' y='353' xoffset='2' id='46' page='0' height='20' width='20'/>
            <char xadvance='15' x='46' chnl='0' yoffset='5' y='44' xoffset='0' id='47' page='0' height='42' width='32'/>
            <char xadvance='19' x='81' chnl='0' yoffset='5' y='85' xoffset='1' id='48' page='0' height='40' width='32'/>
            <char xadvance='19' x='178' chnl='0' yoffset='7' y='327' xoffset='3' id='49' page='0' height='38' width='28'/>
            <char xadvance='19' x='186' chnl='0' yoffset='7' y='85' xoffset='2' id='50' page='0' height='38' width='32'/>
            <char xadvance='19' x='116' chnl='0' yoffset='5' y='126' xoffset='2' id='51' page='0' height='40' width='30'/>
            <char xadvance='19' x='192' chnl='0' yoffset='7' y='44' xoffset='1' id='52' page='0' height='38' width='34'/>
            <char xadvance='19' x='347' chnl='0' yoffset='7' y='126' xoffset='2' id='53' page='0' height='38' width='30'/>
            <char xadvance='19' x='46' chnl='0' yoffset='5' y='308' xoffset='2' id='54' page='0' height='40' width='32'/>
            <char xadvance='19' x='314' chnl='0' yoffset='7' y='126' xoffset='2' id='55' page='0' height='38' width='30'/>
            <char xadvance='19' x='46' chnl='0' yoffset='5' y='265' xoffset='1' id='56' page='0' height='40' width='32'/>
            <char xadvance='19' x='46' chnl='0' yoffset='5' y='222' xoffset='2' id='57' page='0' height='40' width='32'/>
            <char xadvance='9' x='288' chnl='0' yoffset='11' y='237' xoffset='2' id='58' page='0' height='34' width='20'/>
            <char xadvance='9' x='209' chnl='0' yoffset='12' y='325' xoffset='1' id='59' page='0' height='36' width='24'/>
            <char xadvance='19' x='304' chnl='0' yoffset='12' y='204' xoffset='3' id='60' page='0' height='30' width='28'/>
            <char xadvance='19' x='46' chnl='0' yoffset='14' y='351' xoffset='2' id='61' page='0' height='26' width='30'/>
            <char xadvance='19' x='273' chnl='0' yoffset='12' y='204' xoffset='3' id='62' page='0' height='30' width='28'/>
            <char xadvance='14' x='281' chnl='0' yoffset='7' y='126' xoffset='1' id='63' page='0' height='38' width='30'/>
            <char xadvance='26' x='95' chnl='0' yoffset='7' y='3' xoffset='2' id='64' page='0' height='38' width='38'/>
            <char xadvance='21' x='304' chnl='0' yoffset='7' y='3' xoffset='1' id='65' page='0' height='38' width='36'/>
            <char xadvance='20' x='151' chnl='0' yoffset='7' y='85' xoffset='3' id='66' page='0' height='38' width='32'/>
            <char xadvance='18' x='46' chnl='0' yoffset='5' y='179' xoffset='2' id='67' page='0' height='40' width='32'/>
            <char xadvance='21' x='116' chnl='0' yoffset='7' y='85' xoffset='3' id='68' page='0' height='38' width='32'/>
            <char xadvance='18' x='248' chnl='0' yoffset='7' y='126' xoffset='3' id='69' page='0' height='38' width='30'/>
            <char xadvance='17' x='215' chnl='0' yoffset='7' y='126' xoffset='3' id='70' page='0' height='38' width='30'/>
            <char xadvance='21' x='3' chnl='0' yoffset='5' y='261' xoffset='2' id='71' page='0' height='40' width='34'/>
            <char xadvance='21' x='81' chnl='0' yoffset='7' y='333' xoffset='3' id='72' page='0' height='38' width='32'/>
            <char xadvance='12' x='240' chnl='0' yoffset='7' y='237' xoffset='4' id='73' page='0' height='38' width='22'/>
            <char xadvance='15' x='178' chnl='0' yoffset='7' y='286' xoffset='1' id='74' page='0' height='38' width='28'/>
            <char xadvance='21' x='155' chnl='0' yoffset='7' y='44' xoffset='3' id='75' page='0' height='38' width='34'/>
            <char xadvance='16' x='182' chnl='0' yoffset='7' y='126' xoffset='3' id='76' page='0' height='38' width='30'/>
            <char xadvance='29' x='52' chnl='0' yoffset='7' y='3' xoffset='2' id='77' page='0' height='38' width='40'/>
            <char xadvance='21' x='118' chnl='0' yoffset='7' y='44' xoffset='2' id='78' page='0' height='38' width='34'/>
            <char xadvance='21' x='3' chnl='0' yoffset='5' y='218' xoffset='2' id='79' page='0' height='40' width='34'/>
            <char xadvance='18' x='149' chnl='0' yoffset='7' y='126' xoffset='3' id='80' page='0' height='38' width='30'/>
            <char xadvance='21' x='3' chnl='0' yoffset='5' y='87' xoffset='2' id='81' page='0' height='44' width='34'/>
            <char xadvance='19' x='81' chnl='0' yoffset='7' y='292' xoffset='3' id='82' page='0' height='38' width='32'/>
            <char xadvance='18' x='46' chnl='0' yoffset='5' y='136' xoffset='2' id='83' page='0' height='40' width='32'/>
            <char xadvance='16' x='116' chnl='0' yoffset='7' y='310' xoffset='1' id='84' page='0' height='38' width='30'/>
            <char xadvance='21' x='81' chnl='0' yoffset='7' y='251' xoffset='3' id='85' page='0' height='38' width='32'/>
            <char xadvance='19' x='265' chnl='0' yoffset='7' y='3' xoffset='0' id='86' page='0' height='38' width='36'/>
            <char xadvance='29' x='3' chnl='0' yoffset='7' y='3' xoffset='0' id='87' page='0' height='38' width='46'/>
            <char xadvance='19' x='81' chnl='0' yoffset='7' y='44' xoffset='0' id='88' page='0' height='38' width='34'/>
            <char xadvance='20' x='226' chnl='0' yoffset='7' y='3' xoffset='0' id='89' page='0' height='38' width='36'/>
            <char xadvance='17' x='81' chnl='0' yoffset='7' y='210' xoffset='1' id='90' page='0' height='38' width='32'/>
            <char xadvance='11' x='149' chnl='0' yoffset='6' y='304' xoffset='2' id='91' page='0' height='44' width='24'/>
            <char xadvance='15' x='3' chnl='0' yoffset='5' y='304' xoffset='0' id='92' page='0' height='42' width='32'/>
            <char xadvance='11' x='149' chnl='0' yoffset='6' y='257' xoffset='2' id='93' page='0' height='44' width='24'/>
            <char xadvance='19' x='3' chnl='0' yoffset='6' y='349' xoffset='2' id='94' page='0' height='28' width='30'/>
            <char xadvance='16' x='344' chnl='0' yoffset='32' y='237' xoffset='0' id='95' page='0' height='18' width='32'/>
            <char xadvance='9' x='265' chnl='0' yoffset='3' y='278' xoffset='1' id='96' page='0' height='22' width='24'/>
            <char xadvance='19' x='213' chnl='0' yoffset='11' y='167' xoffset='2' id='97' page='0' height='34' width='32'/>
            <char xadvance='20' x='81' chnl='0' yoffset='7' y='169' xoffset='3' id='98' page='0' height='38' width='32'/>
            <char xadvance='16' x='347' chnl='0' yoffset='11' y='167' xoffset='1' id='99' page='0' height='34' width='30'/>
            <char xadvance='20' x='81' chnl='0' yoffset='7' y='128' xoffset='2' id='100' page='0' height='38' width='32'/>
            <char xadvance='19' x='178' chnl='0' yoffset='11' y='167' xoffset='2' id='101' page='0' height='34' width='32'/>
            <char xadvance='11' x='178' chnl='0' yoffset='7' y='245' xoffset='1' id='102' page='0' height='38' width='28'/>
            <char xadvance='20' x='334' chnl='0' yoffset='12' y='44' xoffset='2' id='103' page='0' height='38' width='32'/>
            <char xadvance='20' x='332' chnl='0' yoffset='7' y='85' xoffset='3' id='104' page='0' height='38' width='30'/>
            <char xadvance='10' x='265' chnl='0' yoffset='7' y='237' xoffset='3' id='105' page='0' height='38' width='20'/>
            <char xadvance='10' x='116' chnl='0' yoffset='6' y='263' xoffset='-3' id='106' page='0' height='44' width='26'/>
            <char xadvance='18' x='299' chnl='0' yoffset='7' y='44' xoffset='3' id='107' page='0' height='38' width='32'/>
            <char xadvance='10' x='240' chnl='0' yoffset='7' y='319' xoffset='3' id='108' page='0' height='38' width='20'/>
            <char xadvance='30' x='181' chnl='0' yoffset='11' y='3' xoffset='3' id='109' page='0' height='34' width='42'/>
            <char xadvance='20' x='314' chnl='0' yoffset='11' y='167' xoffset='3' id='110' page='0' height='34' width='30'/>
            <char xadvance='20' x='295' chnl='0' yoffset='11' y='85' xoffset='1' id='111' page='0' height='34' width='34'/>
            <char xadvance='20' x='264' chnl='0' yoffset='12' y='44' xoffset='3' id='112' page='0' height='38' width='32'/>
            <char xadvance='20' x='229' chnl='0' yoffset='12' y='44' xoffset='2' id='113' page='0' height='38' width='32'/>
            <char xadvance='13' x='209' chnl='0' yoffset='11' y='241' xoffset='3' id='114' page='0' height='34' width='26'/>
            <char xadvance='14' x='209' chnl='0' yoffset='11' y='204' xoffset='1' id='115' page='0' height='34' width='28'/>
            <char xadvance='12' x='178' chnl='0' yoffset='7' y='204' xoffset='1' id='116' page='0' height='38' width='28'/>
            <char xadvance='20' x='281' chnl='0' yoffset='11' y='167' xoffset='3' id='117' page='0' height='34' width='30'/>
            <char xadvance='18' x='258' chnl='0' yoffset='11' y='85' xoffset='0' id='118' page='0' height='34' width='34'/>
            <char xadvance='27' x='136' chnl='0' yoffset='11' y='3' xoffset='0' id='119' page='0' height='34' width='42'/>
            <char xadvance='19' x='221' chnl='0' yoffset='11' y='85' xoffset='0' id='120' page='0' height='34' width='34'/>
            <char xadvance='19' x='343' chnl='0' yoffset='12' y='3' xoffset='1' id='121' page='0' height='38' width='34'/>
            <char xadvance='16' x='248' chnl='0' yoffset='11' y='167' xoffset='1' id='122' page='0' height='34' width='30'/>
            <char xadvance='11' x='116' chnl='0' yoffset='6' y='216' xoffset='1' id='123' page='0' height='44' width='26'/>
            <char xadvance='9' x='209' chnl='0' yoffset='7' y='278' xoffset='3' id='124' page='0' height='44' width='20'/>
            <char xadvance='11' x='116' chnl='0' yoffset='6' y='169' xoffset='1' id='125' page='0' height='44' width='26'/>
            <char xadvance='19' x='311' chnl='0' yoffset='15' y='237' xoffset='2' id='126' page='0' height='22' width='30'/>
       </chars>
   </font>
