<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Merch">
	
	
	
		<fx:Script>
			<![CDATA[
				import views.upload.UseCameraView;
				import spark.components.ViewNavigatorApplication;
				
				
				private function doCamera():void
				{
					
					trace("doCamera");
					
					var v:ViewNavigatorApplication = new ViewNavigatorApplication;
					v.navigator.pushView( UseCameraView );
					
					
				}
				
				private function doUpload():void
				{
					
					trace("doUpload");
					
					
				}
				
				
			]]>
		</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		
		
		
		
		
	</fx:Declarations>
	<s:Scroller height="100%" width="100%" >
		
	<s:VGroup width="100%" height="100%"  verticalAlign="top" horizontalAlign="left" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		
		<s:HGroup width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
			<s:Label text="Purchases support future updates."/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="10 prestamped envelopes" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="Blank card packs (10 pack)" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="Card sleeves (10 pack)" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="$20 Grab Bag" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="10 prestamped envelopes" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="Blank card packs (10 pack)" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="Card sleeves (10 pack)" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="$20 Grab Bag" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="10 prestamped envelopes" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="Blank card packs (10 pack)" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="Card sleeves (10 pack)" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" >
			<s:CheckBox />
			<s:Label text="$20 Grab Bag" />
			<s:Label text="X" />
			<s:NumericStepper maximum="10" minimum="1" stepSize="1" width="45"/>
		</s:HGroup>
		
		<s:HGroup height="100" verticalAlign="middle" horizontalAlign="left" paddingLeft="5" paddingRight="5" />
			
	</s:VGroup>
	
		
	</s:Scroller>
	
	
	<s:VGroup width="100%" height="100%" verticalAlign="bottom" horizontalAlign="center" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<s:HGroup  width="100%">
			<s:Button label="ORDER" width="100%" height="40"/>
		</s:HGroup>
	</s:VGroup>
	
	
	
	
</s:View>
