<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  applicationDPI="160" xmlns:components="components.*"
								  initialize="init()" xmlns:views="views.*">
	

	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			
			
			import com.demonsters.debugger.MonsterDebugger;
			import mx.managers.PopUpManager;
			import components.alerts.AlertPopUp_Login;
			import model.AppModel;
			import net.fastindemand.dispatcher.Dispatcher;
			import net.fastindemand.event.AppEvent;
			import views.ProjectsView;
			
			
			private var alertLogin:AlertPopUp_Login = new AlertPopUp_Login;
			
			
			//private static var app:LTG;
			protected function init(e:Event=null):void
			{
				
				trace("LTG - init");
				
				MonsterDebugger.initialize( this );
				Dispatcher.addEventListener( AppEvent.SHOW_PROJECTS, onEvent );
				Dispatcher.addEventListener( AppEvent.LOGIN_SUCCESS, onEvent );
				
				// Login stuff.
				alertLogin.open( this, true );
				alertLogin.width = this.width;
				alertLogin.height = this.height;
				
				// Center the pop-up in the parent container.
				PopUpManager.centerPopUp( alertLogin );
				
				//( projectsView.firstView as ProjectsView).init();
				
			}
			
			
			/*
			protected function onLoginSuccess(e:AppEvent=null):void
			{
				
				trace("LTG - onLoginSuccess");
				
				Dispatcher.removeEventListener( AppEvent.LOGIN_SUCCESS, onLoginSuccess );
				AppModel.init();
				
				
			}
			
			*/
			protected function onEvent(e:AppEvent=null):void
			{
				
				trace("+");
				trace("LTG - onEvent");
				trace("+");
				trace(e.type);
				
				switch( e.type )
				{
					
					case AppEvent.LOGIN_SUCCESS:
						Dispatcher.removeEventListener( AppEvent.LOGIN_SUCCESS, onEvent );
						AppModel.init();
						break;
					
					case AppEvent.SHOW_PROJECTS:
						//tabNav.selectedIndex = 0; 
						//trace(projectsView.firstView);
						//trace( ( projectsView.firstView as ProjectsView).init );
						//( projectsView.firstView as ProjectsView).init();
						
						
						
						
						
						
						//MonsterDebugger.trace( this, projectsView );
						//trace("+");
						break;
					
					
				}
				
			}
			
			
		]]>
	</fx:Script>
	
	<!--<s:SpriteVisualElement id="area" width="100%" height="100%" />-->
	<views:ProjectsView id="projectsView" width="100%" height="100%"/>
	
</s:Application>
