<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  applicationDPI="160" xmlns:components="components.*"
								  creationComplete="init()">
	

	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import com.junkbyte.console.Cc;
			
			import net.fastindemand.dispatcher.Dispatcher;
			import net.fastindemand.event.AppEvent;
			
			//private static var app:LTG;
			protected function init(e:Event=null):void
			{
				
				trace("LTG - init");
				
				
				//Cc.logch("LTG", "test");
				
				
				/*
				trace(debugPanel);
				trace(width);

				
				
				Dispatcher.addEventListener( AppEvent.SHOW_PROJECTS, onChangeView );
				
				tabNav.selectedIndex = 2; 
				
				*/
				
				
			}
			
			
			
			protected function onChangeView(e:AppEvent=null):void
			{
				
				trace("LTG - onChangeView")
				trace(e.type)
				
				switch( e.type )
				{
					
					case AppEvent.SHOW_PROJECTS:
						tabNav.selectedIndex = 0; 
						break;
					
					
				}
				//firstView="views.ProjectsView"
				//firstView="views.ProfileView"
				
			}
			
			
		]]>
	</fx:Script>
	
	<!--<components:ProjectCreator id="projectCreator"/>-->
	<s:TabbedViewNavigator id="tabNav" width="100%" height="100%">
		<s:ViewNavigator label="Projects" id="projectsView" width="100%" height="100%" firstView="views.ProjectsView"/>
		<s:ViewNavigator label="Profile" id="profilePanel" width="100%" height="100%" firstView="views.ProfileView"/>
		<!--<s:ViewNavigator label="Debug" id="debugPanel" width="100%" height="100%" firstView="views.DebugView"/>-->
	</s:TabbedViewNavigator>
		
</s:Application>
