<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Profile">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:VGroup paddingLeft="10" paddingRight="5" paddingBottom="5" paddingTop="10">
		<s:HGroup>
			<s:VGroup>
				<s:Label text="First Name" />
				<s:TextInput id="fName" text="" />
			</s:VGroup>
		</s:HGroup>
		<s:HGroup>
			<s:VGroup>
				<s:Label text="Last Name" />
				<s:TextInput id="lName" text="" />
			</s:VGroup>
		</s:HGroup>
		<s:HGroup>
			<s:VGroup>
				<s:Label text="User Name" />
				<s:TextInput id="uName" text="" />
			</s:VGroup>
		</s:HGroup>
		<s:HGroup>
			<s:VGroup>
				<s:Label text="Password" />
				<s:TextInput id="password" text="" />
			</s:VGroup>
		</s:HGroup>
		<s:HGroup>
			<s:VGroup>
				<s:Label text="Email" />
				<s:TextInput id="email" text="" />
			</s:VGroup>
		</s:HGroup>
		<s:HGroup>
			<s:VGroup>
				<s:Label text="Mailing Address" />
				<s:TextInput id="mail1" text="" />
				<s:TextInput id="mail2" text="" />
				<s:TextInput id="mail3" text="" />
			</s:VGroup>
		</s:HGroup>
		
	</s:VGroup>
	
	
	
	
	
	
</s:View>
